# crm-service-client

crm-service-client/: .classpath  .project  pom.xml
crm-service-client/src/main/java/br/com/alexandre/crm/service/client/: AuthenticationCallbackHandler.java
crm-service-client/src/main/java/br/com/alexandre/crm/service/client/resources/: ClienteController.java
crm-service-client/src/main/java/br/com/alexandre/crm/service/entity/: Cliente.java  Endereco.java  Erro.java
crm-service-client/src/main/java/br/com/alexandre/crm/service/repository/: ClienteRepository.java  ClienteRepositoryException.java
crm-service-client/src/main/resources/: applicationCXFContext.xml  applicationContext.xml  applicationServicesContext.xml  configuration.properties
crm-service-client/src/main/resources/bindings/: javabindings.xml
crm-service-client/src/main/resources/wsdl/: CustomerService.wsdl
crm-service-client/src/main/webapp/WEB-INF/: web.xml
