# CXF

cxf.connection.timeout=60000
cxf.receive.timeout=60000

# CRM SERVICE

crm.service.webservice.endpoint=http://localhost:9090/crm-service/CustomerService
crm.service.webservice.user=alexandre
crm.service.webservice.password=root